<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>屏幕测试</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        cursor: none;
      }
      body::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      div {
        height: 2000px;
        width: 100%;
      }
      .box1 {
        background-color: #000000;
      }
      .box2 {
        background-color: #ffffff;
      }
      .box3 {
        background-color: #ff0000;
      }
      .box4 {
        background-color: #00ff00;
      }
      .box5 {
        background-color: #0000ff;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
